 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X.....................XX.....................X
 X.idd.d.d.idd.d.d.ddi.XX.idd.d.d.ddi.d.d.ddi.X
 X.....................XX.....................X
 X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
 X.b.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.b.X
 X...XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX...X
 X.d........................................d.X
 X.idd.d.d.idd.did.d.idd.di.d.did.d.idd.d.ddi.X
 X............................................X
 X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
 X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
 X...........XX........XX........XX...........X
 X.idd.d.ddi.XX.id.ddi.XX.idd.di.XX.idd.d.ddi.X
 X...........XX........XX........XX...........X
 XXXXXXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXXXXXX
 ........X...XXXXXXX...XX...XXXXXXX...X........
 ........X.d.XX..................XX.d.X........
 ........X...XX.id.d.id.id.id.di.XX...X
 ........X.d.XX..................XX.d.X........
 ........X...XX...XXXXooooXXXX...XX...X........
 XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
 X................X..........X................X
 X.idd.d.ddi.d.di.X.....i....X.id.d.idd.d.ddi.X
 X................X..........X................X
 XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
 ........X...XX...XXXXXXXXXXXX...XX...X.......
 ........X.d.XX.d..............d.XX.d.X........
 ........X...XX.i.d.d.d.fd.d.d.i.XX...X........
 ........X.d.XX.d..............d.XX.d.X........
 ........X...XX...XXXXXXXXXXXX...XX...X........
 XXXXXXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXXXXXX
 X.....................XX.....................X
 X.idd.d.d.did.di.d.di.XX.id.d.id..did.d.d.di.X
 X.d...................XX...................d.X
 X...XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX...X
 X.d.XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX.d.X
 X.b....XX.d........................d.XX....b.X
 X.iddi.XX.i.d.did.ddi.S..idd.did.d.i.XX.iddi.X
 X......XX.d........................d.XX......X
 XXXX...XX...XX...XXXXXXXXXXXX...XX...XX.d.XXXX
 XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX...XXXX
 X...........XX........XX........XX...........X
 X.iddi.d.di.XX.id.ddi.XX.idd.di.XX.di.d.iddi.X
 X...........XX........XX........XX...........X
 X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
 X...XXXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXX...X
 X............................................X
 X.idd.d.d.d.d.d.d.d.id.d.id.d.d.d.d.d.d.d.di.X
 X............................................X
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



